<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Git</title>
</head>

<body>

    <header>
        <h1>Titulo de Rama Principal</h1>

        <nav>
            <ul>
                <li>Productos</li>
                <li>Biografia</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Noticias</h2>
            <article>
                <h3>Noticia 1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt distinctio obcaecati,
                    necessitatibus voluptates ad nam veniam rem aut, eos sapiente quia fuga. Reiciendis nesciunt
                    temporibus suscipit eligendi est minus eos!</p>
            </article>
        </section>
    </main>

</body>

</html>